{
  "name": "sails-hook-uploads",
  "version": "0.4.3",
  "description": "A hook for wrapping file upload support with async/await in Sails.",
  "main": "index.js",
  "scripts": {
    "custom-tests": "node ./node_modules/mocha/bin/mocha test/*.test.js",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 --ignore-pattern 'test/' && echo '✔  Your code looks good.'",
    "test": "npm run lint && npm run custom-tests"
  },
  "keywords": [
    "skipper",
    "uploads",
    "await",
    "async/await",
    "hook",
    "sails",
    "sails-hook"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://sailsjs.com/bugs"
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "b64": "4.1.2",
    "flaverr": "^1.9.0",
    "machinepack-strings": "^6.0.0-1",
    "mime-types": "2.1.19",
    "parley": "^3.3.4",
    "skipper-disk": "^0.5.10"
  },
  "sails": {
    "isHook": true,
    "hookName": "uploads"
  },
  "devDependencies": {
    "eslint": "4.13.1",
    "mocha": "3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rachaelshaw/sails-hook-uploads"
  },
  "engines": {
    "node": ">=8"
  }
}
